{
  "name": "@asenajs/asena",
  "version": "0.1.19",
  "description": "Asena is a spring like framework for building web applications built with hono and bun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AsenaJs/Asena.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run clean && tsc",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapter": {
      "import": "./dist/lib/adapter/index.js",
      "types": "./dist/lib/adapter/index.d.ts"
    },
    "./adapter/hono": {
      "import": "./dist/lib/adapter/hono/index.js",
      "types": "./dist/lib/adapter/hono/index.d.ts"
    },
    "./logger": {
      "import": "./dist/lib/logger/index.js",
      "types": "./dist/lib/logger/index.d.ts"
    },
    "./web-socket": {
      "import": "./dist/lib/server/web/websocket/index.js",
      "types": "./dist/lib/server/web/websocket/index.d.ts"
    },
    "./web": {
      "import": "./dist/lib/server/web/decorators/index.js",
      "types": "./dist/lib/server/web/decorators/index.d.ts"
    },
    "./server": {
      "import": "./dist/lib/server/decorators/index.js",
      "types": "./dist/lib/server/decorators/index.d.ts"
    },
    "./ioc": {
      "import": "./dist/lib/ioc/component/decorators/index.js",
      "types": "./dist/lib/ioc/component/decorators/index.d.ts"
    },
    "./http-status": {
      "import": "./dist/lib/server/web/http/HttpStatus.js",
      "types": "./dist/lib/server/web/http/HttpStatus.d.ts"
    },
    "./middleware": {
      "import": "./dist/lib/server/web/middleware/index.js",
      "types": "./dist/lib/server/web/middleware/index.d.ts"
    },
    "./container": {
      "import": "./dist/lib/ioc/Container.js",
      "types": "./dist/lib/ioc/Container.d.ts"
    }
  },
  "keywords": [
    "asena",
    "framework",
    "ioc",
    "hono",
    "bun",
    "rest",
    "restful",
    "websocket",
    "dependency injection",
    "typescript",
    "app",
    "api"
  ],
  "author": "LibirSoft",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-alloy": "^1.2.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "hono": "^4.6.16",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "winston": "^3.17.0"
  },
  "peerDependencies": {
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.5.9",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  }
}
